[31-May-2013 18:09:38] WordPress database error MySQL server has gone away for query UPDATE `wp_options` SET `option_value` = 'O:8:\"stdClass\":3:{s:7:\"updates\";a:1:{i:0;O:8:\"stdClass\":9:{s:8:\"response\";s:6:\"latest\";s:8:\"download\";s:40:\"http://wordpress.org/wordpress-3.5.1.zip\";s:6:\"locale\";s:5:\"en_US\";s:8:\"packages\";O:8:\"stdClass\":4:{s:4:\"full\";s:40:\"http://wordpress.org/wordpress-3.5.1.zip\";s:10:\"no_content\";s:51:\"http://wordpress.org/wordpress-3.5.1-no-content.zip\";s:11:\"new_bundled\";s:52:\"http://wordpress.org/wordpress-3.5.1-new-bundled.zip\";s:7:\"partial\";b:0;}s:7:\"current\";s:5:\"3.5.1\";s:11:\"php_version\";s:5:\"5.2.4\";s:13:\"mysql_version\";s:3:\"5.0\";s:11:\"new_bundled\";s:3:\"3.5\";s:15:\"partial_version\";s:0:\"\";}}s:12:\"last_checked\";i:1370023778;s:15:\"version_checked\";s:5:\"3.5.1\";}' WHERE `option_name` = '_site_transient_update_core' made by do_action_ref_array, call_user_func_array, wp_version_check, set_site_transient, update_site_option, update_option
[31-May-2013 18:09:38] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by _get_cron_lock
[03-Jun-2013 19:36:23] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'al2fb_debug' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/add-link-to-facebook/add-link-to-facebook.php'), get_option
[03-Jun-2013 19:36:24] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'al2fb_use_pp' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/add-link-to-facebook/add-link-to-facebook.php'), WPAL2Facebook->__construct, get_option
[03-Jun-2013 19:36:27] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'al2fb_multiple' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/add-link-to-facebook/add-link-to-facebook.php'), WPAL2Int::Check_updates, get_site_option, get_option
[03-Jun-2013 19:36:37] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'al2fb_debug' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/add-link-to-facebook/add-link-to-facebook.php'), get_option
[03-Jun-2013 19:36:48] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'al2fb_use_pp' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/add-link-to-facebook/add-link-to-facebook.php'), WPAL2Facebook->__construct, get_option
[03-Jun-2013 19:36:51] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'al2fb_multiple' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/add-link-to-facebook/add-link-to-facebook.php'), WPAL2Int::Check_updates, get_site_option, get_option
[03-Jun-2013 19:36:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'cbnetpo_ping_optimizer' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordpress-ping-optimizer/cbnet-ping-optimizer.php'), cbnetPingOptimizer->cbnetPingOptimizer, get_option
[03-Jun-2013 19:36:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'cbnetpo_future_pings' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordpress-ping-optimizer/cbnet-ping-optimizer.php'), cbnetPingOptimizer->cbnetPingOptimizer, get_option
[03-Jun-2013 19:36:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'ossdl_https' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wp-super-cache/wp-cache.php'), include_once('/plugins/wp-super-cache/ossdl-cdn.php'), get_option
[03-Jun-2013 19:36:52] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'uninstall_plugins' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wp-super-cache/wp-cache.php'), register_uninstall_hook, get_option
[03-Jun-2013 19:36:52] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('uninstall_plugins', 'a:2:{i:0;b:0;s:27:\"wp-super-cache/wp-cache.php\";s:23:\"wpsupercache_deactivate\";}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wp-super-cache/wp-cache.php'), register_uninstall_hook, update_option, add_option
[03-Jun-2013 19:36:53] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'wpseo_permalinks' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, wpseo_init, get_wpseo_options, get_option
[03-Jun-2013 19:36:53] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'wpseo_internallinks' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, wpseo_init, get_wpseo_options, get_option
[03-Jun-2013 19:36:53] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'cbnetpo_ping_optimizer' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordpress-ping-optimizer/cbnet-ping-optimizer.php'), cbnetPingOptimizer->cbnetPingOptimizer, get_option
[03-Jun-2013 19:36:53] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'cbnetpo_future_pings' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wordpress-ping-optimizer/cbnet-ping-optimizer.php'), cbnetPingOptimizer->cbnetPingOptimizer, get_option
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query SELECT * FROM wp_users WHERE user_login = 'admin' made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), WP->init, wp_get_current_user, get_currentuserinfo, wp_validate_auth_cookie, get_user_by, WP_User::get_data_by
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'widget_al2fb_widget' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_widgets_init, do_action('widgets_init'), call_user_func_array, WP_Widget_Factory->_register_widgets, WP_Widget->_register, WP_Widget->get_settings, get_option
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, get_option
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_doing_cron' made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, delete_option
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query SELECT autoload FROM wp_options WHERE option_name = '_transient_timeout_doing_cron' made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, get_transient, delete_option
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = '_transient_doing_cron' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, get_option
[03-Jun-2013 19:36:54] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('_transient_doing_cron', '1370288214.5591039657592773437500', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wp_cron, spawn_cron, set_transient, add_option
[03-Jun-2013 19:36:55] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'preload_cache_counter' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, check_up_on_preloading, get_option
[03-Jun-2013 19:36:55] WordPress database error MySQL server has gone away for query SELECT SQL_CALC_FOUND_ROWS  wp_posts.ID FROM wp_posts  WHERE 1=1  AND wp_posts.post_type = 'post' AND (wp_posts.post_status = 'publish')  ORDER BY wp_posts.post_date DESC LIMIT 0, 10 made by require('wp-blog-header.php'), wp, WP->main, WP->query_posts, WP_Query->query, WP_Query->get_posts
[03-Jun-2013 19:36:56] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'ossdl_https' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wp-super-cache/wp-cache.php'), include_once('/plugins/wp-super-cache/ossdl-cdn.php'), get_option
[03-Jun-2013 19:36:56] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'uninstall_plugins' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wp-super-cache/wp-cache.php'), register_uninstall_hook, get_option
[03-Jun-2013 19:36:56] WordPress database error MySQL server has gone away for query INSERT INTO `wp_options` (`option_name`, `option_value`, `autoload`) VALUES ('uninstall_plugins', 'a:2:{i:0;b:0;s:27:\"wp-super-cache/wp-cache.php\";s:23:\"wpsupercache_deactivate\";}', 'yes') ON DUPLICATE KEY UPDATE `option_name` = VALUES(`option_name`), `option_value` = VALUES(`option_value`), `autoload` = VALUES(`autoload`) made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), include_once('/plugins/wp-super-cache/wp-cache.php'), register_uninstall_hook, update_option, add_option
[03-Jun-2013 19:36:56] WordPress database error MySQL server has gone away for query SELECT user_id, meta_value FROM wp_usermeta WHERE meta_key='al2fb_open_graph' made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/responsive/front-page.php'), get_header, locate_template, load_template, require_once('/themes/responsive/header.php'), wp_head, do_action('wp_head'), call_user_func_array, WPAL2Facebook->WP_head
[03-Jun-2013 19:36:57] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy = 'nav_menu' AND t.term_id = 3 LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/responsive/front-page.php'), get_header, locate_template, load_template, require_once('/themes/responsive/header.php'), wp_nav_menu, wp_get_nav_menu_object, get_term
[03-Jun-2013 19:36:57] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy = 'nav_menu' AND t.slug = '3' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/responsive/front-page.php'), get_header, locate_template, load_template, require_once('/themes/responsive/header.php'), wp_nav_menu, wp_get_nav_menu_object, get_term_by
[03-Jun-2013 19:36:57] WordPress database error MySQL server has gone away for query SELECT t.*, tt.* FROM wp_terms AS t INNER JOIN wp_term_taxonomy AS tt ON t.term_id = tt.term_id WHERE tt.taxonomy = 'nav_menu' AND t.name = '3' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/responsive/front-page.php'), get_header, locate_template, load_template, require_once('/themes/responsive/header.php'), wp_nav_menu, wp_get_nav_menu_object, get_term_by
[03-Jun-2013 19:36:57] WordPress database error MySQL server has gone away for query SELECT * FROM wp_posts  WHERE (post_type = 'page' AND post_status = 'publish')     ORDER BY menu_order,wp_posts.post_title ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/responsive/front-page.php'), get_header, locate_template, load_template, require_once('/themes/responsive/header.php'), wp_nav_menu, call_user_func, responsive_fallback_menu, wp_page_menu, wp_list_pages, get_pages
[03-Jun-2013 19:36:57] WordPress database error MySQL server has gone away for query SELECT * FROM wp_posts  WHERE (post_type = 'page' AND post_status = 'publish')     ORDER BY wp_posts.post_title ASC made by require('wp-blog-header.php'), require_once('wp-includes/template-loader.php'), include('/themes/responsive/front-page.php'), get_sidebar, locate_template, load_template, require_once('/themes/responsive/sidebar-home.php'), dynamic_sidebar, call_user_func_array, WP_Widget->display_callback, WP_Widget_Pages->widget, wp_list_pages, get_pages
[03-Jun-2013 19:37:03] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'wpseo_permalinks' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, wpseo_init, get_wpseo_options, get_option
[03-Jun-2013 19:37:03] WordPress database error MySQL server has gone away for query SELECT option_value FROM wp_options WHERE option_name = 'wpseo_internallinks' LIMIT 1 made by require('wp-blog-header.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('plugins_loaded'), call_user_func_array, wpseo_init, get_wpseo_options, get_option
